# Copy this file as ".env" in the same folder as the docker-compose.yml file.
# Then fill all variables.

# local port configuration
HTTP_PORT=80
SSL_PORT=443
ADMINER_PORT=3080

# adminer style configuration
# Full list of bundled styles: https://github.com/vrana/adminer/tree/master/designs
ADMINER_DESIGN=dracula

# database configuration
# Do not forget to set your symfony .env.local to match this configuration.
DB_ROOT_PASSWORD=root
DB_NAME=symfony
DB_USER_NAME=dbuser
DB_USER_PASSWORD=dbpass